# 0218
# class3: 백준 2579: 계단 오르기
# class4: 백준 2096: 내려가기

# 0220
# class3 : 백준 11726번 : 2*n 타일링
# class4와 비슷한 문제 : 백준 1253 : 좋다

# 0227
# class2 백준 1874 스택 수열
# class3 백준 6064 카잉달력
# class4 백준 2138 전구와 스위치

# 0304
# class2 - 백준 10845: 큐
# class3 - 백준 2178: 미로탐색
# class4 - 백준 9663: ​N QUEEN


# 0306
# class2 - 백준 28702번 : FizzBuzz
# class3 - 백준 2805번 : 나무 자르기
# class4 - 백준 9935번 : 문자열 폭발

# 0311
# class2 - 백준 18110 : solved.ac
# class3 - 백준 2606 : 바이러스
# class4 - 백준 1753 : ​최단 경로

# 0313
# class2 - 백준 2164: 카드2
# class3 - 백준 1927: 최소 힙
# class4 - 백준 1932: ​정수 삼각형

# 0318
# class2 - 백준 10814: 나이순 정렬
# class3 - 백준 1463: 1로 만들기
# class4 - 백준 1149: ​RGB거리
# 구간 합: 구간 합 구하기4

# 0325
# 백준
# class2 백준 11050 : 이항계수1
# class3 백준 1012 : 유기농 배추
# class4 백준 9251 : LCS

# 프로그래머스 (class4 수준)
# 양궁대회

# LeetCode (class 2 ~ 3 수준) (필수 알고리즘 대체)
# 배열 + 문자열 : Merge Strings Alternately 